{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 6,
  "lineage": "76026d0d-91af-1211-4bf1-70cbdffcd918",
  "outputs": {
    "vault_ip": {
      "value": "172.17.0.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.spVault",
      "mode": "managed",
      "type": "docker_container",
      "name": "vault_container",
      "provider": "module.spVault.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "server",
              "-dev"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "93518fd858ea",
            "id": "93518fd858eaaf61e0f66164a594b6904db2820fc83d4b2cb0c18952857754f7",
            "image": "sha256:896eb481a950ed3ba31e79639c3b430484f3b11fb37b7485dbb8c56274d4816b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "vault",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.spVault.docker_image.vault_image"
          ]
        }
      ]
    },
    {
      "module": "module.spVault",
      "mode": "managed",
      "type": "docker_image",
      "name": "vault_image",
      "provider": "module.spVault.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:896eb481a950ed3ba31e79639c3b430484f3b11fb37b7485dbb8c56274d4816bvault:1.13.3",
            "image_id": "sha256:896eb481a950ed3ba31e79639c3b430484f3b11fb37b7485dbb8c56274d4816b",
            "keep_locally": null,
            "name": "vault:1.13.3",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "vault@sha256:3ef129bc9d6f76da66654599eb56f77b8d2e52ad0605d588d9696efec6df722e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.spVault",
      "mode": "managed",
      "type": "docker_network",
      "name": "vault_network",
      "provider": "module.spVault.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "56d8a6db25c14773b270c92e3e6dae7b2a72515b379c84954197470346a12fc5",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.22.0.1",
                "ip_range": "",
                "subnet": "172.22.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "vault_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.spVault",
      "mode": "managed",
      "type": "docker_volume",
      "name": "vault_log",
      "provider": "module.spVault.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "vault_log",
            "labels": [],
            "mountpoint": "/home/docker/volumes/vault_log/_data",
            "name": "vault_log"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
